{
  "name": "leaflet-realtime",
  "version": "2.1.1",
  "description": "Show realtime updated GeoJSON in Leaflet",
  "main": "src/L.Realtime.js",
  "directories": {
    "example": "examples",
    "dist": "dist"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/perliedman/leaflet-realtime.git"
  },
  "scripts": {
    "prepublish": "grunt",
    "test": "browserify test/L.Realtime | tape-run -b phantom | faucet"
  },
  "keywords": [
    "leaflet",
    "realtime"
  ],
  "author": {
    "name": "Per Liedman",
    "email": "per@liedman.net"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/perliedman/leaflet-realtime/issues"
  },
  "homepage": "https://github.com/perliedman/leaflet-realtime",
  "devDependencies": {
    "browserify": "^14.0.0",
    "faucet": "0.0.1",
    "grunt": "^1.0.1",
    "grunt-browserify": "^5.0.0",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-uglify": "^3.0.0",
    "leaflet": "^1.0.3",
    "phantomjs": "^2.1.7",
    "tape": "^4.6.0",
    "tape-run": "^4.0.0"
  },
  "dependencies": {
    "browserify": "^16.1.1",
    "grunt-contrib-uglify": "^2.3.0"
  }
}
